{% extends "base.html" %}

{% block title %}404 - Página Não Encontrada{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center mt-5">
        <h1 class="display-1 text-danger">404</h1>
        <h2 class="mb-4">Página Não Encontrada!</h2>
        <p class="lead">
            A página que você está procurando não existe ou foi removida.
        </p>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-3" role="alert">
                    <strong>Erro 404:</strong> {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <a href="{{ url_for('home') }}" class="btn btn-primary btn-lg mt-3 me-2">
            <i class="fas fa-home"></i> Voltar para Home
        </a>
        <a href="{{ url_for('logout') }}" class="btn btn-warning btn-lg mt-3">
            <i class="fas fa-user-times"></i> Trocar de Usuário
        </a>
    </div>
</div>
{% endblock %}
