{% extends "base.html" %}

{% block content %}
<div class="container" style="margin-top: 40px;">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h1>Editar Usuário: {{ user }}</h1>
        </div>
        <div class="card-body">
            <form method="POST">
                <div class="form-group">
                    <label for="password">Nova Senha</label>
                    <input type="password" class="form-control" id="password" name="password" value="{{ password }}" required>
                </div>
                <button type="submit" class="btn btn-success">Salvar Alterações</button>
            </form>
        </div>
    </div>
    <div class="text-center" style="margin-top: 20px;">
        <a href="{{ url_for('list_users') }}" class="btn btn-secondary">Voltar</a>
    </div>
</div>
{% endblock %}
