{% extends "base.html" %}

{% block content %}
    <h1>Menu Principal</h1>
    <ul>
        <li><a href="/register_user">Cadastrar Usuários</a></li>
        <li><a href="/register_sensor">Cadastrar Sensores</a></li>
        <li><a href="/register_actuator">Cadastrar Atuadores</a></li>
        <br>
        <li><a href="/list_users">Listar Usuários</a></li>
        <li><a href="/sensors">Listar Sensores</a></li>
        <li><a href="/actuators">Listar Atuadores</a></li>
        <br>
        <li><a href="/remove_user">Remover Usuário</a></li>
        <li><a href="/remove_sensor">Remover Sensor</a></li>
        <li><a href="/remove_actuator">Remover Atuador</a></li>
    </ul>

    <div class="vertical-center">
        <div class="container">
            <p>Selecione uma das opções acima!</p>
        </div>
    </div>
    <h1>Bem-vindo, {{ user }}!</h1>
    <a href="/logout">Sair</a>

{% endblock %}