{% extends "base.html" %}

{% block content %}
<div class="container" style="margin-top: 40px;">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h1>{{ title }}</h1>
        </div>
        <div class="card-body">
            {% if devices|length > 0 %}
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Nome de Usuário</th>
                            <th>Email</th>
                            <th>Função</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user, password in devices.items() %}
                        <tr>
                            <td><strong>{{ user }}</strong></td>
                            <td>{{ user }}@example.com</td>  <!-- Email placeholder -->
                            <td>Admin</td>  <!-- Role placeholder -->
                            <td>
                                <!-- Edit Button -->
                                <a href="{{ url_for('edit_user', user=user) }}" class="btn btn-warning btn-sm">
                                    Editar
                                </a>
                                <!-- Delete Button -->
                                <form action="{{ url_for('del_user') }}" method="POST" style="display: inline;">
                                    <input type="hidden" name="user" value="{{ user }}">
                                    <button type="submit" class="btn btn-danger btn-sm" 
                                            onclick="return confirm('Tem certeza que deseja deletar o usuário {{ user }}?')">
                                        Deletar
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <a href="{{ url_for('register_user') }}" class="btn btn-success btn-sm">Adicionar Usuário</a>
            {% else %}
                <div class="alert alert-info">
                    <p>Ainda não há usuários registrados!</p>
                </div>
                <a href="{{ url_for('register_user') }}" class="btn btn-success btn-sm">Adicionar Primeiro Usuário</a>
            {% endif %}
        </div>
    </div>

    <div class="text-center" style="margin-top: 20px;">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Voltar</a>
    </div>
</div>
{% endblock %}
