{% extends "base.html" %}

{% block content %}
<div class="vertical-center">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Cadastrar Novo Usuário</h2>
            </div>
            <div class="card-body">
                <form action="{{ url_for('add_user') }}" method="POST">
                    <p>Usuário:</p>
                    <p><input type="text" name="user" placeholder="Nome de usuário" required/></p>
                    <p>Senha:</p>
                    <p><input type="password" name="password" placeholder="Senha" required/></p> <p><input type="submit" value="Cadastrar"/></p>
                </form>
            </div>
        </div>
        <a href="{{ url_for('home') }}" style="display: block; margin-top: 20px;">Voltar para Home</a>
    </div>
</div>
{% endblock %}