{% extends "base.html" %}

{% block content %}
<div class="vertical-center">
    <div class="container view">
        <div class="justify-content-center">
            <h1>{{ title }}</h1>
            
            {% if devices|length > 0 %}
                <table id="view_users" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in devices.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>
                                <form action="{{ url_for('del_user') }}" method="POST" style="display:inline;">
                                    <input type="hidden" name="user" value="{{ key }}">
                                    <button type="submit" class="btn btn-danger btn-sm" 
                                            onclick="return confirm('Tem certeza que deseja deletar o usuário {{ key }}?')">
                                        Deletar
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <form action="{{ url_for('register_user') }}" style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">Adicionar Usuário</button>
                </form>
            {% else %}
                <p>Ainda não há usuários registrados!</p>
                <form action="{{ url_for('register_user') }}">
                    <button type="submit" class="btn btn-primary">Adicionar Usuário</button>
                </form>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>
<script>
    $(document).ready(function() {
        $('#view_users').DataTable({
            language: {
                url: "//cdn.datatables.net/plug-ins/1.13.4/i18n/pt-BR.json"
            }
        });
    });
</script>
{% endblock %}